# DotNetLabH_W

./: .gitignore  .travis.yml  HW1.sln  README.md
.github/workflows/: dotnet-core.yml
CalcExpProxy/: CalcExpProxy.csproj  Calculator.cs  CalculatorInApp.cs  CalculatorInServer.cs  ICalculator.cs  MyExpressionVisitor.cs  MyTree.cs  MyVisitor.cs  Program.cs  Solver.cs  TreeCompilator.cs
CalcExpProxyTest/: CalcExpProxyTest.csproj  UnitTest1.cs
CalculatorASP/: CalculateMiddleware.cs  CalculatorASP.csproj  ExpressionMiddleware.cs  Startup.cs  TokenExtensions.cs
CalculatorASP/Middleware/: CalculateMiddleware.cs  ResultMiddleware.cs  TokenExtensions.cs
CalculatorASP/Properties/: launchSettings.json
CalculatorASP/Services/: Calculator.cs  ICalculator.cs
CalculatorTests/: CalculatorTests.cs  CalculatorTests.csproj
FSCalcTest/: FSCalcTest.fsproj  Tests.fs
FSharpCalcSimple/: FSharpCalcSimple.fsproj  Program.fs
Framework_Mandelbrot/: AssemblyInfo.fs  Framework_Mandelbrot.fsproj  Program.fs  packages.config
FsharpCalculator/: Program.fs
HW1/: Calculator.cs  HW1.csproj  Program.cs
HW2Test/: HW2Test.fsproj  Tests.fs
Loop07-12/: Loop.cs  Loop07-12.csproj  Program.cs
MVCMovie/Controllers/: GameController.cs
MVCMovie/Helpers/: HtmlContentExtentions.cs
MVCMovie/Migrations/: 20201114114025_FKforGame.Designer.cs  20201114114025_FKforGame.cs  MvcMovieContextModelSnapshot.cs
MVCMovie/Models/: Game.cs  Movie.cs  SeedData.cs
MVCMovie/Views/Game/: Index.cshtml
MVCMovie/Views/Movies/: Create.cshtml  Index.cshtml
MandelbrotSet/: MandelbrotSet.fsproj  Program.fs
Mandelbrot_SET/: Mandelbrot_SET.fsproj  Program.fs
Mandelbrot_set_ETO/Mandelbrot_set_ETO/: MainForm.fs  Mandelbrot_set_ETO.fsproj
Mandelbrot_set_ETO/Mandelbrot_set_ETO.Gtk/: Mandelbrot_set_ETO.Gtk.fsproj  Program.fs
Mandelbrot_set_ETO/Mandelbrot_set_ETO.Mac/: Info.plist  Mandelbrot_set_ETO.Mac.fsproj  Program.fs
Mandelbrot_set_ETO/Mandelbrot_set_ETO.Wpf/: Mandelbrot_set_ETO.Wpf.fsproj  Program.fs
