<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="MainForm.fs" />
        <PackageReference Include="Eto.Forms" Version="2.5.6" />
        <PackageReference Include="FSPowerPack.Core.Community" Version="3.0.0" />
    </ItemGroup>
</Project>